apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: njb4da3lv-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/njb4da3lv-java-quarkus-gitops